<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=`, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      width: 1000px;
      margin-left: auto;
      margin-right: auto;
      background-color: aliceblue;
    }

    .list-product {
      display: flex;
      flex-wrap: wrap;
      /* flex-flow: column wrap; */
    }
    .product-item::first-letter {
      background-color: blue;
      color: white;
      padding: 0 10px;
    }
    .product-item {
      width: 33.333%;
    }
    .product-item:nth-child(even) {
      background-color: yellow;
    }
    .product-item:nth-child(odd) {
      background-color: violet;
    }

    /* Two Buttons */
    .list-two-buttons {
      display: flex;
      justify-content: space-between;
    }
    .list-two-buttons button {
      background-color: #04AA6D;
      color: #ffffff;
      border: 2px solid #04AA6D;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
    }
    .list-two-buttons button:hover {
      background-color: #059862;
      border-color: #059862;
    }

    .article-item {
      display: flex;
    }
    .article-thumbnail {
      width: 30%;
    }
    .article-thumbnail img {
      width: 100%;
      border-radius: 10px;
    }
    .article-content {
      width: 70%;
      padding-left: 20px
    }

    .article-author {
      display: flex;
      align-items: center;
    }
    .article-author img {
      width: 30px;
      height: 30px;
      border-radius: 100%;
    }
    .article-author--name {
      padding-left: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Flex Container -->
    <div class="list-product">
      <!-- Flex Item -->
      <div class="product-item">
        1Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores consequuntur quam ipiatis, nesciunt quos accusamus unde nostrum asperiores inventore ab repudiandae esse?
      </div>
      <!-- Flex Item -->
      <div class="product-item">
        2Lorem ipsum dolor sit amet consectetur, adipisicing elit.
      </div>
      <!-- Flex Item -->
      <div class="product-item">
        3Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores consequuntur quam ipsum at cupiditate pariatur magnam eligendi blanditiis rem perspiciatis, nesciunt quos accusamus unde nostrum asperiores invediandae esse?
      </div>
      <!-- Flex Item -->
      <div class="product-item">
        4Lorem ipsum dolor sit amet coerspiciatis, nesciunt quos accusamus unde nostrum asperiores inventore ab repudiandae esse?
      </div>
    </div>

    <!-- Flex Container -->
    <div class="list-two-buttons">
      <!-- Flex Item -->
      <button>Home</button>
      <!-- Flex Item -->
      <button>Next</button>
    </div>

    <div class="article-list">
      <div class="article-item">
        <a class="article-thumbnail" href="https://tinhte.vn/thread/tang-qua-gi-cho-nguoi-yeu-ban-phim-co-mau-huong.3633320/">
            <img src="https://imgproxy7.tinhte.vn/H2Hxg8wincNvVX-8ctlmatngCKVxbF_tjtdpED1IIbU/h:460/plain/https://photo2.tinhte.vn/data/attachment-files/2023/02/6328317_cover_banphimco.jpg" />
        </a>
        <div class="article-content">
          <a class="article-title" href="https://tinhte.vn/thread/tang-qua-gi-cho-nguoi-yeu-ban-phim-co-mau-huong.3633320/">
            <h3>Trên tay Waterpik Cordless Advanced: Tăm nước được ưa chuộng nhất của Mỹ</h3>
          </a>
          <p class="article-desc">Qua tìm hiểu để mua tăm nước thì mình thấy rằng hãng tăm nước được ưa chuộng nhất của Mỹ là Waterpik chứ không phải Panasonic, Philips hay Oral-B. Mình đã đặt mua Cordless Advanced, mẫu tăm nước không dây cao cấp được đánh giá rất cao của Waterpik…</p>
          <div class="article-author">
            <img class="article-author--avatar" src="https://photo2.tinhte.vn/data/avatars/m/1539/1539323.jpg?1524590522" />
            <p class="article-author--name">BaroTo</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</body>
</html>