<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=`, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      text-align: center;
      color: #f17417;
      /* In hoa chữ cái */
      text-transform: uppercase;
    }

    .cach-1 {
      padding: 2px;
      border: 4px solid #f17417;
    }

    /* Khoảng cách " " đại diện cho truy xuất cha và con. h2 phải là phần tử con của class cach-1 */
    .cach-1 h2 {
      margin: 0;
      padding: 2px; 
      border: 2px solid #f17417;
    }

    .cach-2 {
      padding: 7px;
      margin-left: 5px;
      margin-right: 5px;
      border: 2px solid red;
      box-shadow: 0 0 0 5px blue, inset 0 0 0 5px green;
    }
  </style>
</head>
<body>
  <div class="cach-1">
    <h2>Thượng Hải<br>Tương lai Của Trung Hoa Hiện Đại</h2>
  </div>

  <hr />

  <h2 class="cach-2">Thượng Hải<br>Tương lai Của Trung Hoa Hiện Đại</h2>
</body>
</html>